
explode.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 423, 452
  size: 101, 81
  orig: 103, 83
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 268, 388
  size: 153, 145
  orig: 155, 147
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 523, 276
  size: 153, 142
  orig: 155, 144
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 762, 266
  size: 153, 141
  orig: 155, 143
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 756, 128
  size: 153, 136
  orig: 155, 138
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 2, 134
  size: 152, 134
  orig: 154, 136
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 311, 250
  size: 152, 134
  orig: 154, 136
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 465, 142
  size: 152, 132
  orig: 154, 134
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 2, 402
  size: 153, 130
  orig: 155, 132
  offset: 1, 1
  index: -1
18
  rotate: false
  xy: 2, 270
  size: 153, 130
  orig: 155, 132
  offset: 1, 1
  index: -1
19
  rotate: false
  xy: 311, 122
  size: 145, 126
  orig: 147, 128
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 911, 100
  size: 57, 65
  orig: 59, 67
  offset: 1, 1
  index: -1
20
  rotate: false
  xy: 156, 123
  size: 144, 116
  orig: 146, 118
  offset: 1, 1
  index: -1
21
  rotate: true
  xy: 917, 273
  size: 134, 96
  orig: 136, 98
  offset: 1, 1
  index: -1
22
  rotate: false
  xy: 458, 21
  size: 143, 119
  orig: 145, 121
  offset: 1, 1
  index: -1
23
  rotate: false
  xy: 2, 12
  size: 143, 120
  orig: 145, 122
  offset: 1, 1
  index: -1
24
  rotate: true
  xy: 619, 48
  size: 138, 120
  orig: 140, 122
  offset: 1, 1
  index: -1
25
  rotate: false
  xy: 147, 2
  size: 120, 119
  orig: 122, 121
  offset: 1, 1
  index: -1
26
  rotate: true
  xy: 678, 303
  size: 115, 82
  orig: 117, 84
  offset: 1, 1
  index: -1
27
  rotate: true
  xy: 678, 188
  size: 113, 76
  orig: 115, 78
  offset: 1, 1
  index: -1
28
  rotate: true
  xy: 917, 159
  size: 112, 76
  orig: 114, 78
  offset: 1, 1
  index: -1
29
  rotate: false
  xy: 423, 386
  size: 98, 64
  orig: 100, 66
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 534
  size: 264, 263
  orig: 266, 265
  offset: 1, 1
  index: -1
30
  rotate: false
  xy: 974, 779
  size: 35, 18
  orig: 37, 20
  offset: 1, 1
  index: -1
31
  rotate: false
  xy: 974, 763
  size: 31, 14
  orig: 33, 16
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 534, 570
  size: 228, 227
  orig: 230, 229
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 268, 535
  size: 264, 262
  orig: 266, 264
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 764, 409
  size: 191, 206
  orig: 193, 208
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 764, 602
  size: 208, 195
  orig: 210, 197
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 534, 420
  size: 148, 197
  orig: 150, 199
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 157, 241
  size: 152, 145
  orig: 154, 147
  offset: 1, 1
  index: -1
